DC01:
  name: "dc01"
  env-url: "https://zabbix-dc01.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC22:
  name: "dc22"
  env-url: "https://zabbix-emea-primary.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC23:
  name: "dc23"
  env-url: "https://zabbix-emea-primary.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC25:
  name: "dc25"
  env-url: "https://zabbix-qa.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC30:
  name: "dc30"
  env-url: "https://zabbix-dc30.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC32:
  name: "dc32"
  env-url: "https://zabbix-dc32.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC33:
  name: "dc33"
  env-url: "https://zabbix-dc33.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC34:
  name: "dc34"
  env-url: "https://zabbix-dc34.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC40:
  name: "dc40"
  env-url: "https://zabbix-americas-primary.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC41:
  name: "dc41"
  env-url: "https://zabbix-americas-primary.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC43:
  name: "dc43"
  env-url: "https://zabbix-dc43.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC47:
  name: "dc47"
  env-url: "https://zabbix-dc60.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC49:
  name: "dc49"
  env-url: "https://zabbix-dc61.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC50:
  name: "dc50"
  env-url: "https://zabbix-dc50.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC51:
  name: "dc51"
  env-url: "https://zabbix-dc51.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"  
DC52:
  name: "dc52"
  env-url: "https://zabbix-dc52.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC55:
  name: "dc55"
  env-url: "https://zabbix-dc55.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC56:
  name: "dc56"
  env-url: "https://zabbix-dc56.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC57:
  name: "dc57"
  env-url: "https://zabbix-dc57.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC58:
  name: "dc58"
  env-url: "https://zabbix-dc58.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC60:
  name: "dc60"
  env-url: "https://zabbix-dc60.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC61:
  name: "dc61"
  env-url: "https://zabbix-dc61.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC62:
  name: "dc62"
  env-url: "https://zabbix-dc62.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC64:
  name: "dc64"
  env-url: "https://zabbix-dc64.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC65:
  name: "dc65"
  env-url: "https://zabbix-dc65.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"   
DC66:
  name: "dc66"
  env-url: "https://zabbix-dc66.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC67:
  name: "dc67"
  env-url: "https://zabbix-dc67.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC68:
  name: "dc68"
  env-url: "https://zabbix-dc68.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC69:
  name: "dc69"
  env-url: "https://zabbix-dc69.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC70:
  name: "dc70"
  env-url: "https://zabbix-dc70.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC71:
  name: "dc71"
  env-url: "https://zabbix-dc71.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC74:
  name: "dc74"
  env-url: "https://zabbix-dc74.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC75:
  name: "dc75"
  env-url: "https://zabbix-dc75.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC80:
  name: "dc80"
  env-url: "https://zabbix-dc80.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"
DC81:
  name: "dc81"
  env-url: "https://zabbix-dc81.cld.ondemand.com/api_jsonrpc.php"
  env-token-name: "zabbix-api-password"